# aspnet-k8s-demo

./: .dockerignore  .gitignore  README.md  argocd-app.yaml  docker-compose.yml  test.js
.github/workflows/: ci.yaml
deploy/: api.yaml  argocd-app-dev.yaml  argocd-app-prod.yaml  redis.yaml  registry.yaml  worker.yaml
deploy/ticket-system/: Chart.yaml  values-prod.yaml  values.yaml
deploy/ticket-system/templates/: NOTES.txt  api-deployment.yaml  api-ingress.yaml  api-service.yaml  redis-deployment.yaml  redis.yaml  worker-deployment.yaml
docker/: api.Dockerfile  worker.Dockerfile
src/: aspnet-k8s-demo.sln
src/Demo.Api/: Demo.Api.csproj  Demo.Api.http  Program.cs  appsettings.Development.json
src/Demo.Api/Controllers/: TicketController.cs
src/Demo.Api/Properties/: launchSettings.json
src/Demo.Common/: TicketRequest.cs
src/Demo.Worker/: Demo.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
